@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500;600;700&family=Raleway:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 2.5em;
    font: normal 1em 'Raleway', sans-serif;
    background: #ffffff;
}

html{
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font: normal 18px 'Open Sans', sans-serif;
    background: #fafafa;
    color: rgb(0, 0, 0)000;
}

footer{
    margin-top: auto;
    background: rgb(0, 0, 87);
    color: #fafafa;
    padding-right: 2.5em;
    padding-left: 2.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h1{
    font: normal 3em 'Raleway', sans-serif;
    text-align:center;
    color: rgb(0, 0, 87);
}

/* ------------------CUSTOM SCROLLBAR------------------ */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background-color: rgb(208, 208, 208);
}

::-webkit-scrollbar-thumb{
    background: rgb(0, 0, 87);
    border-radius: 10px;
}

/* -----------------------HEADER----------------------- */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fafafa;
    width: 100%;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #fafafa;
    text-decoration: none;
  }


  .header li a:hover,
  .header .menu-btn:hover {
    background-color: rgb(0, 0, 87);
    color: #fafafa;
  }


.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + .content {
    padding-top: 102px;
}

.logo-container img{
    height: 10%;
    width: 10%;
    margin-right: 10px;
}

nav {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

nav a {
    flex-grow: 1;
    text-align: center;
    padding: 1em;
    position: relative;
    color: rgb(0, 0, 87);
}

/* NAV ANIMATIONS */

nav a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    height: 2px;
    transform: scaleX(0);
    background: rgb(0, 0, 87);
    transition: 0.7s transform cubic-bezier(0.06, 0.9, 0.28, 1);
}

nav a:hover::after{
    transform:  scaleX(1);
}

/* -----------------------HAMBURGER MENU--------------------------- */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-in-out;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: rgb(0, 0, 87);
    display: block;
    height: 3px;
    position: relative;
    transition: background .2s ease-out;
    width: 25px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: rgb(0, 0, 87);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 100%;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }


/* ---------------------SIGN UP BUTTON--------------------- */

  .sign-up-button {
    background-color: rgb(0, 0, 87);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 2em;
  }

  #signup-login{
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
  }

  #signup-login h2{
    color: none;
    margin-bottom: 0.5em;
  }

/* ---------------------FOOTER--------------------- */
  footer{
    margin-top: auto;
    background: rgb(0, 0, 87);
    color: #fafafa;
    padding-right: 2.5em;
    padding-left: 2.5em;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* ---------------------LOGIN FORM--------------------- */
#login-div{
    margin-top: 2em;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* ---------------------INDEX PAGE-------------------- */

#index-head{
  border: none;
}

#shill{
  /* border: none; */
  padding-left: 30em;
  padding-right: 30em;

  padding-top: 2em;
  padding-bottom: 2em;
}

#shill h2{
  color: #5a5a5a;
}

#shill span{
  color: blue;
}
/* #shill h2{
  color: ;
} */

.index-div{
  border-bottom: 1px solid #ccc;
  margin-bottom: 2em;
  padding-left: 15em;
  padding-right: 15em;
}

.index-div p{
  margin-bottom: 1em;
  line-height: 2em;
}

/* .index-div h1{
  margin-bottom: 2em;
} */

.index-div h2{
  margin-bottom: 1em;
  text-align: center;
}

.index-div a{
  color: blue;
  font-weight: 600;
}

.index-div a:hover{
  color: yellow;
  font-weight: 600;
}




/* ---------------------INDUSTRY PAGE--------------------*/
.industry-div{
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 5em;
}

.industry-div h1{
  font-size: 30px;
  margin-bottom: 1em;
}



#paywall{
  padding-left: 30em;
  padding-right: 30em;

}

#paywall h2{
  color:#5a5a5a;
}

#paywall span{
  color: blue;
}

#paywall a:hover{
  color: yellow;
}

#paywall a{
  color: blue;
}

#stock-graphs-local, #stock-graphs-inter{
  display: inline-block;
  width: 49%;
}

#stock-graphs-local h2, #stock-graphs-inter h2{
  margin-top: .5em;
  margin-bottom: .5em;
}

#stock-graphs-local p, #stock-graphs-inter p{
  padding-left: 4em;
  padding-right: 4em;
}

#jse-img{
  height: 50%;
  width: 50%;
}

#nasdaq-img{
  padding-top: 2em;
  padding-bottom: 1em;
  height: 50%;
  width: 50%;
}

#cpi, #exports{
  display: inline-block;
  width: 40%;
}

#cpi-img{
  padding-top: 1em;
  width: 80%;
}

#exports-img{
  padding-top: 1em;
  /* height: 80%; */
  width: 80%;
}


/* ---------------------MARKET PAGE-------------------- */
.market-div{
    border-bottom: 1px solid #ccc;
    margin-bottom: 2em;
    padding-left: 15em;
    padding-right: 15em;
}

.market-div a{
    color: blue;
  }

.market-div a:hover{
    color: yellow;
  }


.market-div p{
  margin-bottom: 1em;
  font-size: 20px;
  line-height: 1.5em;
}

.market-div ul{
    list-style: none;
    margin-bottom: 1em;
    padding-left: 2em;
}

.market-div li{
  padding-bottom: .25em;
}

.market-div h2{
  font-size: 30px;
  margin-bottom: 1em;
  color: blue;
}

.market-div h3{
  margin-bottom: 1em;
  font-size: 32px;
}

#market-intro{
  margin-bottom: 2em;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#tools-div{
  border: none;
  float: right;
  border: none;
}

#tools-img{
  height: 40%;
  width: 40%;
  float: left;
  margin-right: 3em;
  padding-bottom: 5em;
  padding-top: 6em;
}

 #market-guide-img{
  height: 30%;
  width: 30%;
  float: right;
  padding-bottom: 2em;
  padding-top: 3em;
  margin-left: 2em;
 }

 #guide-div{
  float: left;
  border: none;
 }

#gov-div{
  border: none;
  float: right;
  border: none;
}

#gov-img{
  height: 40%;
  width: 40%;
  float: left;
  margin-right: 3em;
  /* padding-bottom: 5em;
  padding-top: 6em; */
}

#affiliates{
  justify-content: center;
  text-align: center;
}

#affiliates li{
  font-size: 22px;
}

#toolkit{
  justify-content: center;
  text-align: center;
  border: none;
}

#toolkit h1{
  margin-bottom: .5em;
}

.tool-button {
  background-color: rgb(0, 0, 255);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 20px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 2em;
}

/* ---------------------HOME PAGE-------------------- */
/* ---------------------ABOUT PAGE-------------------- */
.about-div{
  border-bottom: 1px solid #ccc;
  margin-bottom: 2em;
  padding-left: 15em;
  padding-right: 15em;
}

.about-div p{
  line-height: 2em;
  margin-bottom: 1em;
  font-size: 20px;
}

.about-div h3{
  font-size: 30px;
  margin-bottom: 1em;
}


/* ---------------------API PAGE-------------------- */
.api-div{
  padding-left: 15em;
  padding-right: 15em;
  margin-bottom: 2em;
}

.api-main{
  line-height: 1.75em;
}

.api-div h2{
  margin-bottom: 1em;
}

.api-div ul{
  list-style-type: none;
}

.api-div li{
  margin-bottom: .5em;
}

#api-head{
  margin-bottom: 1.5em;
}

.api-div h2{
  margin-top: 2em;
  color: blue;
}

#api-sample{
  line-height: 2.5em;
  padding-top: 2em;
  text-align: center;
  align-items: center;
  justify-self: center;
}

#sample-btn{
  background-color: rgb(0, 0, 87);
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 2em;
}




/* #codesnip{
  color: #fafafa;
  
}

#codesnip pre{
  background-color: rgb(0, 0, 87);
} */


/* ---------------------API PAGE-------------------- */

.sample-div{
  margin-bottom: 2em;
  text-align: center;
}


.sample-main h1{
  margin-bottom: 0.5em;
}

.sample-main h2{
  margin-bottom: 1em;
}

.sample-div p{
  font-size: 20px;
}

pre{
  display: flex;
  justify-content: center;
  align-items: center;
}

pre code {
  background-color: rgb(0,0,87);
  color: yellow;
  border: 1px solid #ffffff;
  display: block;
  padding: 20px;
  line-height: 1.3em;
  font-size: 16px;
  width: 760px;
  text-align: left;  
}

/* ----------------------------blog ----------------------------------*/

#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}

.mtools-main{
  padding: 2.5em;
  padding-top: 1em;
}

.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.blog-heading span{
  color: rgb(0, 0, 255);
  font-size: 25px;
}

.blog-title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.blog-heading h3{
  /* font-size: 2.5rem; */
  color: rgb(0, 0, 255);
  font-weight: 600;
  font-size: 50px;
  margin-bottom: 1em;
}

.blog-container{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  margin: 20px, 0px;
  flex-wrap: wrap;
}

.blog-box{
  width: 350px;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ececec;
  margin: 20px;
}

.blog-img{
  width: 100%;
  height: 300px;
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 87);
  ;
}

.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #ffffff;
}

.blog-text .blog-title:hover{
  color: yellow;
  transition: all ease 0.3s;
}

.blog-text p{
  color: #ffffff;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a{
  color: black;
}

.blog-text a:hover{
  color: blueviolet;
  transition: all ease 0.3s;
}

@media(max-width:1250px){
  .blog-box{
      width: 300px;

  }
}

@media(max-width:1100px){
  .blog-box{
      width: 70%;
  }
}

@media(max-width:550px){
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #blog{
      padding: 20px;
  }
}

/* ---------------------------------POPUP-------------------------------- */

/* Existing styles for the popup container */
.popup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.672);
  z-index: 9999;
  visibility: hidden; /* Hide the popup by default */
}

/* Additional styles for the popup content */
.popup-content {
  background-color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 5px;
}

.popup-content h2 {
  margin-top: 0;
}

.popup-content p {
  margin-bottom: 10px;
}

.popup-content button {
  background-color: rgb(0,0,87);
  color: #ffffff;
  border: none;
  padding: 10px 40px;
  border-radius: 5px;
  cursor: pointer;
  padding: 20px;
  margin-right: .5em;
  justify-content: center;
  align-items: center;
}

.popup-content button:hover {
  background-color: blue;
}

.popup-content ul{
  list-style: none;
}

.popup-content li{
  margin-top: .5em;
}



/* ------------------------RESOURCE--------------------- */
.resource-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.resource-div img{
  width: 40%;
  height: 40%;
}




















/* --------------------RESPONSIVENESS---------------------------- */


@media (min-width: 768px) {
    
    .header li {
      float: left;
    }

    .header li a {
      padding: 20px 30px;
    }

    .header .menu {
      display: none;
      clear: none;
      float: right;
      max-height: none;
    }

    .header .menu-icon {
      display: none;
    }

    .header .menu-btn:checked ~ .menu {
        max-height: 0;
      }

  }

  @media (max-width: 769px) {
    
    .header nav{
        display: none;
    }

    .header .logo-container{
        display: none;
    }

    .about-div{
      padding-left: 2em;
      padding-right: 2em;
    }

    .market-div{
      padding-left: 2em;
      padding-right: 2em;
    }

    .index-div{
      padding-left: 2em;
      padding-right: 2em;
    }
    .api-div{
      padding-left: 2em;
      padding-right: 2em;
    }

    #shill{
      /* border: none; */
      padding-left: 2em;
      padding-right: 2em;
    
      padding-top: 2em;
      padding-bottom: 2em;
    }

    #paywall{
      /* border: none; */
      padding-left: 2em;
      padding-right: 2em;
    
      padding-top: 2em;
      padding-bottom: 2em;
    }

  }
